<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  video
  <video src="video.mp4" height="555" controls autoplay poster="ms_image.jpeg"></video>
  <!-- other attributes - loop, muted -->
   Audio 
   <audio src="audio.mp3" controls muted></audio>
   <!-- other attributes - autoplay, loop, muted, preload -->
    SVG
    <svg  height="100" width ="100">
      <circle cx="50" cy="50" r="40" stroke="black" fill="red"/>
    </svg>
    SVG using img tag
    <img src="img.svg" alt="My svg">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BsDoLVMnmZs?si=VmND8kWHlWilBKa1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>